\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Check whether a number is prime}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pseudocode}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prime check algorithm}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Implementation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/isprime.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List the divisors of a number}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pseudocode}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Divisor list algorithm}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/listdivisors.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating Factorials}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pseudocode}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Factorial Algorithm}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorial1.java}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}BigInteger Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorial2.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sum of Natural Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Divisibility Rules}{4}}
