\contentsline {section}{\numberline {1}Mathematics}{2}
\contentsline {subsection}{\numberline {1.1}Check whether a number is prime}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Pseudocode}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Implementation}{2}
\contentsline {subsection}{\numberline {1.2}List the divisors of a number}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Pseudocode}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{3}
\contentsline {subsection}{\numberline {1.3}Calculating Factorials}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Pseudocode}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{3}
\contentsline {subsubsection}{\numberline {1.3.3}BigInteger Implementation}{3}
\contentsline {subsection}{\numberline {1.4}Sum of Natural Numbers}{4}
\contentsline {subsection}{\numberline {1.5}Divisibility Rules}{4}
